# log

./: .gitignore  README.adoc  build.gradle  docker.sh  restart.sh  settings.gradle
docs/: README.graffle
docs/antora/: antora.yml
gradle/wrapper/: gradle-wrapper.properties
log-aspect/: README.adoc  build.gradle
log-aspect/src/main/java/com/github/peacetrue/aspect/: AroundInterceptor.java  AroundService.java
log-aspect/src/main/java/com/github/peacetrue/metadata/: Operate.java
log-aspect/src/test/java/com/github/peacetrue/aspect/: DurationAroundServiceTest.java  DurationAspect.java
log-controller/: build.gradle
log-sample/: build.gradle
log-sample/src/main/java/com/github/peacetrue/log/sample/: Log.java  User.java  UserService.java  UserServiceImpl.java
log-sample/src/test/java/com/github/peacetrue/log/sample/: UserModifyAspect.java  UserServiceImplTest.java
log-sample/src/test/resources/: schema.sql
log-service-api/: build.gradle
log-service-mybatis/: build.gradle
log-service-mybatis/src/main/java/com/github/peacetrue/log/mybatis/: LogMapper.java  LogServiceImpl.java
log-service-mybatis/src/test/java/com/github/peacetrue/log/mybatis/: LogServiceImplTest.java
log-service-mybatis/src/test/resources/: application.properties  data.sql
peacetrue-log-app/: build.gradle
peacetrue-log-app/src/main/java/com/github/peacetrue/log/: LogApplication.java
peacetrue-log-app/src/main/resources/: bootstrap.yml
peacetrue-log-aspect/: build.gradle
peacetrue-log-aspect/src/main/java/com/github/peacetrue/aspect/: AfterParams.java  AroundParams.java  BeforeResult.java
peacetrue-log-aspect/src/main/java/com/github/peacetrue/aspect/supports/: AbstractAroundInterceptor.java  AfterParamsImpl.java  AroundParamsImpl.java  BeforeResultImpl.java  DurationAroundInterceptor.java  InterceptorAroundService.java
peacetrue-log-aspect/src/main/java/com/github/peacetrue/expression/: AfterMethodBasedEvaluationContext.java
peacetrue-log-aspect/src/main/java/com/github/peacetrue/log/aspect/: AbstractLogBuilder.java  AnnotationLogAspect.java  AspectLogProperties.java  DefaultLogAspectService.java  DefaultLogBuilder.java  LogAroundInterceptor.java  LogAspect.java  LogAspectService.java  LogBuilder.java  LogEvaluationContext.java  LogPointcut.java  LogPointcutInfo.java
peacetrue-log-aspect/src/main/java/com/github/peacetrue/log/aspect/config/: LogPointcutInfoProviderImpl.java
peacetrue-log-aspect/src/main/java/com/github/peacetrue/metadata/: Module.java
peacetrue-log-aspect/src/test/java/com/github/peacetrue/aspect/: DurationAspect.java  DurationClient.java  DurationConfig.java
peacetrue-log-aspect/src/test/java/com/github/peacetrue/log/: User.java  UserModifyAspect.java  UserService.java  UserServiceImpl.java  UserServiceImplTest.java
peacetrue-log-aspect/src/test/resources/: application.properties
peacetrue-log-client/: build.gradle
peacetrue-log-client/src/main/java/com/github/peacetrue/log/: LogServiceClient.java
peacetrue-log-controller/: build.gradle
peacetrue-log-controller/src/main/java/com/github/peacetrue/log/: ControllerLogAutoConfiguration.java  ControllerLogProperties.java  LogController.java
peacetrue-log-controller/src/main/java/com/github/peacetrue/log/controller/: ControllerLogAutoConfiguration.java  ControllerLogProperties.java  LogController.java
peacetrue-log-controller/src/main/java/com/github/peacetrue/web/method/support/: ConcreteClassArgumentResolver.java
peacetrue-log-controller/src/main/resources/: peacetrue-log-controller.properties
peacetrue-log-controller/src/test/java/com/github/peacetrue/log/: LogApplication.java  LogControllerTest.java  TestControllerLogAutoConfiguration.java
peacetrue-log-controller/src/test/java/com/github/peacetrue/log/controller/: QueryParams.java
peacetrue-log-controller/src/test/resources/: application.properties
peacetrue-log-docker/: docker-compose.yml
peacetrue-log-react-admin/: package.json
peacetrue-log-react-admin/src/modules/logs/: edit.js  index.js  list.js  messages.js  show.js
peacetrue-log-sample/: build.gradle
peacetrue-log-sample/src/main/java/com/github/peacetrue/log/sample/: LogApplication.java  LogQueryAspect.java  StringTrimmerControllerAdvice.java
peacetrue-log-sample/src/main/resources/: application-datasource.properties  application.yml
peacetrue-log-sample/src/test/resources/: application.properties
peacetrue-log-service-api/: build.gradle
peacetrue-log-service-api/src/main/java/com/github/peacetrue/log/: LogAdd.java  LogDelete.java  LogGet.java  LogModify.java  LogQuery.java  LogService.java  LogVO.java
peacetrue-log-service-api/src/main/java/com/github/peacetrue/util/: Range.java
peacetrue-log-service-impl/: build.gradle
peacetrue-log-service-impl/src/main/java/com/github/peacetrue/log/: Log.java  LogServiceImpl.java  ServiceLogAutoConfiguration.java  (+1 more)
peacetrue-log-service-mybatis/: build.gradle
peacetrue-log-service-mybatis/src/main/java/com/github/peacetrue/log/mybatis/: Log.java  LogDynamicSqlSupport.java  LogMapper.java  LogServiceImpl.java  MybatisLogAutoConfiguration.java  MybatisLogProperties.java
peacetrue-log-service-mybatis/src/main/resources/schema/: schema-h2-lsbbbs.sql  schema-h2-lsssss.sql  schema-h2-ssssss.sql  schema-mysql-lsbbbs.sql  schema-mysql-lsssss.sql
peacetrue-log-service-mybatis/src/test/java/com/github/peacetrue/log/mybatis/: LSBBBS.java  LSSSSS.java  LogApplication.java  LogServiceImplTest.java  SSSSSS.java  SerializeServiceBeanDefinitionRegistryPostProcessor.java  UUIdGenerator.java
peacetrue-log-service-mybatis/src/test/resources/: application.properties  data.sql  schema.sql
peacetrue-log-type/: build.gradle
peacetrue-log-type/src/main/java/com/github/peacetrue/log/type/: LimitSerializeService.java  TypeLogAutoConfiguration.java  TypeLogProperties.java  ss_LogAddDTO.java  ss_LogQueryDTO.java
peacetrue-log-type/src/main/resources/: peacetrue-log-type.properties
peacetrue-log-ui/: package-lock.json  package.json  webpack.config.js
peacetrue-log-ui/src/: log_list.js
peacetrue-log-ui/test/: log_list.html
(+20 files in other folders)
