plugins {
    id 'idea'
    id 'maven-publish'
    id "org.springframework.boot" version "1.5.20.RELEASE" apply(false)
}

allprojects {

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.20.RELEASE"
        }

        dependencies {
            dependency 'com.google.code.findbugs:jsr305:1.3.9'
            dependency 'org.projectlombok:lombok:1.18.6'
            dependency 'io.github.benas:random-beans:3.7.0'
            dependency 'org.unitils:unitils-core:3.4.2'
            dependency 'mysql:mysql-connector-java:5.1.39'
            dependency 'com.h2database:h2:1.4.196'
            dependency 'org.mybatis:mybatis:3.4.6'
            dependency 'org.mybatis:mybatis-spring:1.3.0'
            dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
            dependency 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.0'
            dependency 'com.github.pagehelper:pagehelper:5.1.2'
            dependency 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
            dependency 'org.aspectj:aspectjweaver:1.9.0'
        }
    }

    repositories {
        maven { url "https://nexus.au32.cn/repository/maven-public/" }
        maven { url "http://localhost:8020/repository/maven-public/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        compile 'com.google.code.findbugs:jsr305'

        testCompile "junit:junit"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }

    group 'com.github.peacetrue'
    version '1.0-SNAPSHOT'
    description '基于spring的操作日志组件'
    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    task sourcesJar(type: Jar) {
        classifier = "sources"
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }

        repositories {
            maven {
                def releasesRepoUrl = "https://nexus.au32.cn/repository/maven-releases"
                def snapshotsRepoUrl = "https://nexus.au32.cn/repository/maven-snapshots"
                url version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = 'admin'
                    password = 'gold2018'
                }
            }
        }
    }

}







