dependencies {

//    implementation project(path: ':peacetrue-log-service-mybatis', configuration: 'testArtifacts')
    implementation project(':peacetrue-log-service-mybatis')
    implementation project(':peacetrue-log-controller')
    implementation project(':peacetrue-log-type')
    implementation project(':peacetrue-log-aspect')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.peacetrue:peacetrue-result-web:1.0-SNAPSHOT'
    implementation 'com.github.peacetrue:peacetrue-result-exception-support:1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.peacetrue.serialize:peacetrue-serialize-jackson'
    implementation 'com.h2database:h2'
    implementation 'com.github.peacetrue:peacetrue-spring'


}
