dependencies {

    compile project(":peacetrue-log-service-mybatis")
    compile project(":peacetrue-log-aspect")
    compile "org.springframework:spring-jdbc"

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.fasterxml.jackson.core:jackson-databind'
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    testCompile project(path: ':peacetrue-log-service-mybatis', configuration: 'testArtifacts')
}
