description '日志服务类型'

dependencies {
    api project(":peacetrue-log-service-api")
    compileOnly 'com.github.peacetrue.serialize:peacetrue-serialize-api'
    compileOnly 'com.github.peacetrue:peacetrue-jackson'
    compileOnly "com.github.peacetrue:peacetrue-spring"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}