description '日志服务mybatis实现'

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {

    compile project(":log-service-api")
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compile 'org.slf4j:slf4j-api'
    compile 'org.mybatis:mybatis'
    compile 'org.mybatis.dynamic-sql:mybatis-dynamic-sql'
    compile 'org.mybatis:mybatis-spring'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile 'org.springframework.data:spring-data-commons'
    compile 'com.google.guava:guava:23.0'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    testCompile 'com.h2database:h2'
}
