description '日志切面'

dependencies {

    api project(":peacetrue-log-service-api")
    api 'org.slf4j:slf4j-api'
    implementation 'org.aspectj:aspectjweaver'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile "junit:junit"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation project(path: ':peacetrue-log-service-mybatis', configuration: 'testArtifacts')

}
