description '日志控制器'

dependencies {

    api project(":peacetrue-log-service-api")
    api 'org.slf4j:slf4j-api'
    implementation "org.springframework:spring-webmvc"
    implementation 'org.springframework.data:spring-data-commons'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}
