spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.datasource.schema=classpath:schema/schema-h2-lsssss.sql
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.schema=classpath:schema-create-db.sql,classpath:schema/schema-mysql-lsbbs.sql
#spring.datasource.url=jdbc:mysql://localhost:3306/test_log?autoreconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=[password]
logging.level.root.com.github.peacetrue=debug